<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lab4-Ex1</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #ac92f2;
                opacity: 0.7;
                margin-left: 100px;
            }
            ul.navbar {
                list-style-type: none;
                padding-left: 0px;
            }
            li{
                display: inline-block;
                background-color: white;
                padding: 5px;
                margin-right: 20px;
                border-left: 16px solid black;
            }
            address {
                border-top: 1px dotted;
                margin-top: 80px;
                
            }
            a {
                text-decoration: none;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="index.html">Home page</a></li>
            <li><a href="musings.html">Musings</a></li>
            <li><a href="town.html">My town</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!
        <p>It lacks images, but at least it has style.
            And it has links, even if they don't go anywhere</p>
        <p>There should be more here, but I don't know what yet.</p>
        <address>Made 25 February 2023<br>by myself.</address>
    </body>
</html>