المحاضرة الخامسة - التمرين الثاني  
<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <title>Lab5-Ex1</title> 
    <style> 
      * { 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box; 
      } 
 
      form { 
        min-height: 100vh; 
        width: 60%; 
        margin: 0 auto; 
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        gap: 20px; 
        justify-content: center; 
        align-content: center; 
      } 
 
      h2 { 
        grid-column: span 2; 
        text-align: center; 
        font-size: 2em; 
        text-transform: uppercase; 
      } 
 
      label { 
        font-size: 1.06em; 
        text-transform: capitalize; 
      } 
 
      input { 
        width: 100%; 
        height: 35px; 
        border: 1px solid grey; 
      } 
 
      .btn { 
        grid-column: span 2; 
      } 
 
      button { 
        width: 100%; 
        height: 55px; 
        font-size: 1.05em; 
        color: #fff; 
        background-color: mediumseagreen; 
        border: none; 
      } 
    </style> 
  </head> 
  <body> 
    <div class="form-wrapper"> 
      <form action="aLab5-Ex1.php" method="post"> 
        <h2>create your free account</h2> 
        <div> 
          <label for="first-name">first name:</label> 
          <input type="text" id="first-name" name="first-name" /> 
        </div> 
        <div> 
          <label for="last-name">last name:</label> 
          <input type="text" id="last-name" name="last-name" /> 
        </div> 
        <div> 
          <label for="email">email address:</label> 
          <input type="email" id="email" name="email" /> 
        </div> 
        <div> 
          <label for="password">password:</label> 
          <input type="password" id="password" name="password" /> 
        </div> 
        <div class="btn"> 
          <button type="submit">Sign up for free</button> 
        </div> 
      </form> 
    </div> 
  </body> 
</html>