<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LabExam</title>
    <style>
        .container {
            width: 800px;
            background-color: #7fffd4;
            display: grid;
            grid-template-columns: 2fr 1fr;
            align-items: center;
            padding: 10px 20px;
        }

        h1 {
            text-decoration-line: underline;
            text-decoration-style: double;
            text-transform: uppercase;
        }

        .LinkStyle {
            display: block;
            width: 50%;
            text-align: center;
            background-color: white;
            border: none;
            padding: 15px 22px;
            text-decoration: none;
        }

        .button li {
            margin: 10px 10px;
  color: black;
        }
        .LinkStyle:hover {
            color: black;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <h1>My First Styled Page</h1>
            <p>Welcome To My Page</p>
            <p>There should be more here, but I don't know what yet</p>
        </div>
        <div class="button">
            <ul>
                <li><a href="#" class="LinkStyle">Home Page</a></li>
                <li><a href="#" class="LinkStyle">Our Links</a></li>
                <li><a href="#" class="LinkStyle">Contact us</a></li>
            </ul>
        </div>
    </div>

</body>

</html>