<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LabExam</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .container >div{
            background-color: black;
            color: white;
            padding: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 15px;
            width: 400px;
            height: 400px;
            text-align: center;
            
        }
        .one{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .two{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .three{
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .four{
            grid-column: 3/4;
            grid-row: 1/3;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
    </div>

</body>
</html>