<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LabExam</title>
    <style>
          body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #ac92f2;
                margin-left: 100px;
            }   
        .navBar {
            display: flex;
            list-style-type: none; 
            padding: 0;
            color: white;
            
        }
        .navBar a {
            color: black;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        } 
        .navBar li {
            border-left: 16px solid black; 
            background-color: white;
            padding: 5px;
            margin-right: 20px;
        }
        address {
            margin-top: 80px;
            border-top: 1px dotted;
            }
    </style>
</head>
<body>
    <ul class="navBar">
        <li><a href="index.html">Home Page</a></li>
        <li><a href="musing.html">Musings</a></li>
        <li><a href="town.html">My Town</a></li>
        <li><a href="links.html">Links</a></li>
    </ul>
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!
    <p>It lacks images, but at least it has style.
        And it has links, even if they don't go anywhere</p>
    <p>There should be more here,but I don't know what yet.</p>
      <address>Made 25 February 2023<br>by myself.</address>
</body>
</html>
