<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LabExam</title>
    <style>
        body{
            background-color: black;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }
        .container > div{
            background-color: white;
            padding: 40px 10px 0px;
            display: flex; 
            align-items: end;
            text-align: left;
        }

        .item1{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .item2{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item3{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .item4{
            grid-column: 3/4;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">One</div>
        <div class="item2">Two</div>
        <div class="item3">Three</div>
        <div class="item4">Four</div>
    </div>
</body>
</html>